
$image = Arch-chan_to.png
$background = rgba(141218ff)

$image = Arch-chan_to.png
$error = rgba(ffb4abff)

$image = Arch-chan_to.png
$error_container = rgba(93000aff)

$image = Arch-chan_to.png
$inverse_on_surface = rgba(322f35ff)

$image = Arch-chan_to.png
$inverse_primary = rgba(65558fff)

$image = Arch-chan_to.png
$inverse_surface = rgba(e6e0e9ff)

$image = Arch-chan_to.png
$on_background = rgba(e6e0e9ff)

$image = Arch-chan_to.png
$on_error = rgba(690005ff)

$image = Arch-chan_to.png
$on_error_container = rgba(ffdad6ff)

$image = Arch-chan_to.png
$on_primary = rgba(36265dff)

$image = Arch-chan_to.png
$on_primary_container = rgba(e9ddffff)

$image = Arch-chan_to.png
$on_primary_fixed = rgba(211047ff)

$image = Arch-chan_to.png
$on_primary_fixed_variant = rgba(4d3d75ff)

$image = Arch-chan_to.png
$on_secondary = rgba(332d41ff)

$image = Arch-chan_to.png
$on_secondary_container = rgba(e8def8ff)

$image = Arch-chan_to.png
$on_secondary_fixed = rgba(1e192bff)

$image = Arch-chan_to.png
$on_secondary_fixed_variant = rgba(4a4458ff)

$image = Arch-chan_to.png
$on_surface = rgba(e6e0e9ff)

$image = Arch-chan_to.png
$on_surface_variant = rgba(cac4cfff)

$image = Arch-chan_to.png
$on_tertiary = rgba(4a2532ff)

$image = Arch-chan_to.png
$on_tertiary_container = rgba(ffd9e3ff)

$image = Arch-chan_to.png
$on_tertiary_fixed = rgba(31101dff)

$image = Arch-chan_to.png
$on_tertiary_fixed_variant = rgba(633b48ff)

$image = Arch-chan_to.png
$outline = rgba(948f99ff)

$image = Arch-chan_to.png
$outline_variant = rgba(49454eff)

$image = Arch-chan_to.png
$primary = rgba(cfbdfeff)

$image = Arch-chan_to.png
$primary_container = rgba(4d3d75ff)

$image = Arch-chan_to.png
$primary_fixed = rgba(e9ddffff)

$image = Arch-chan_to.png
$primary_fixed_dim = rgba(cfbdfeff)

$image = Arch-chan_to.png
$scrim = rgba(000000ff)

$image = Arch-chan_to.png
$secondary = rgba(ccc2dbff)

$image = Arch-chan_to.png
$secondary_container = rgba(4a4458ff)

$image = Arch-chan_to.png
$secondary_fixed = rgba(e8def8ff)

$image = Arch-chan_to.png
$secondary_fixed_dim = rgba(ccc2dbff)

$image = Arch-chan_to.png
$shadow = rgba(000000ff)

$image = Arch-chan_to.png
$source_color = rgba(9371eaff)

$image = Arch-chan_to.png
$surface = rgba(141218ff)

$image = Arch-chan_to.png
$surface_bright = rgba(3b383eff)

$image = Arch-chan_to.png
$surface_container = rgba(211f24ff)

$image = Arch-chan_to.png
$surface_container_high = rgba(2b292fff)

$image = Arch-chan_to.png
$surface_container_highest = rgba(36343aff)

$image = Arch-chan_to.png
$surface_container_low = rgba(1d1b20ff)

$image = Arch-chan_to.png
$surface_container_lowest = rgba(0f0d13ff)

$image = Arch-chan_to.png
$surface_dim = rgba(141218ff)

$image = Arch-chan_to.png
$surface_tint = rgba(cfbdfeff)

$image = Arch-chan_to.png
$surface_variant = rgba(49454eff)

$image = Arch-chan_to.png
$tertiary = rgba(efb8c8ff)

$image = Arch-chan_to.png
$tertiary_container = rgba(633b48ff)

$image = Arch-chan_to.png
$tertiary_fixed = rgba(ffd9e3ff)

$image = Arch-chan_to.png
$tertiary_fixed_dim = rgba(efb8c8ff)

