
$image = Classroom.png
$background = rgba(1a110fff)

$image = Classroom.png
$error = rgba(ffb4abff)

$image = Classroom.png
$error_container = rgba(93000aff)

$image = Classroom.png
$inverse_on_surface = rgba(392e2bff)

$image = Classroom.png
$inverse_primary = rgba(8f4c38ff)

$image = Classroom.png
$inverse_surface = rgba(f1dfdaff)

$image = Classroom.png
$on_background = rgba(f1dfdaff)

$image = Classroom.png
$on_error = rgba(690005ff)

$image = Classroom.png
$on_error_container = rgba(ffdad6ff)

$image = Classroom.png
$on_primary = rgba(561f0fff)

$image = Classroom.png
$on_primary_container = rgba(ffdbd1ff)

$image = Classroom.png
$on_primary_fixed = rgba(3a0b01ff)

$image = Classroom.png
$on_primary_fixed_variant = rgba(723523ff)

$image = Classroom.png
$on_secondary = rgba(442a22ff)

$image = Classroom.png
$on_secondary_container = rgba(ffdbd1ff)

$image = Classroom.png
$on_secondary_fixed = rgba(2c150fff)

$image = Classroom.png
$on_secondary_fixed_variant = rgba(5d4037ff)

$image = Classroom.png
$on_surface = rgba(f1dfdaff)

$image = Classroom.png
$on_surface_variant = rgba(d8c2bcff)

$image = Classroom.png
$on_tertiary = rgba(3b2f05ff)

$image = Classroom.png
$on_tertiary_container = rgba(f6e1a7ff)

$image = Classroom.png
$on_tertiary_fixed = rgba(231b00ff)

$image = Classroom.png
$on_tertiary_fixed_variant = rgba(534619ff)

$image = Classroom.png
$outline = rgba(a08c87ff)

$image = Classroom.png
$outline_variant = rgba(53433fff)

$image = Classroom.png
$primary = rgba(ffb5a0ff)

$image = Classroom.png
$primary_container = rgba(723523ff)

$image = Classroom.png
$primary_fixed = rgba(ffdbd1ff)

$image = Classroom.png
$primary_fixed_dim = rgba(ffb5a0ff)

$image = Classroom.png
$scrim = rgba(000000ff)

$image = Classroom.png
$secondary = rgba(e7bdb2ff)

$image = Classroom.png
$secondary_container = rgba(5d4037ff)

$image = Classroom.png
$secondary_fixed = rgba(ffdbd1ff)

$image = Classroom.png
$secondary_fixed_dim = rgba(e7bdb2ff)

$image = Classroom.png
$shadow = rgba(000000ff)

$image = Classroom.png
$source_color = rgba(f65a2bff)

$image = Classroom.png
$surface = rgba(1a110fff)

$image = Classroom.png
$surface_bright = rgba(423734ff)

$image = Classroom.png
$surface_container = rgba(271d1bff)

$image = Classroom.png
$surface_container_high = rgba(322825ff)

$image = Classroom.png
$surface_container_highest = rgba(3d322fff)

$image = Classroom.png
$surface_container_low = rgba(231917ff)

$image = Classroom.png
$surface_container_lowest = rgba(140c0aff)

$image = Classroom.png
$surface_dim = rgba(1a110fff)

$image = Classroom.png
$surface_tint = rgba(ffb5a0ff)

$image = Classroom.png
$surface_variant = rgba(53433fff)

$image = Classroom.png
$tertiary = rgba(d9c58dff)

$image = Classroom.png
$tertiary_container = rgba(534619ff)

$image = Classroom.png
$tertiary_fixed = rgba(f6e1a7ff)

$image = Classroom.png
$tertiary_fixed_dim = rgba(d9c58dff)

