$rosewater = rgb(f5e0dc)
$rosewaterAlpha = rgb(f5e0dc)

$flamingo = rgb(f2cdcd)
$flamingoAlpha = rgb(f2cdcd)

$pink = rgb(f5c2e7)
$pinkAlpha = rgb(f5c2e7)

$mauve = rgb(cba6f7)
$mauveAlpha = rgb(cba6f7)

$custom =rgb(4779c4)
$customAlpha = rgb(4779c4)

$red = rgb(f38ba8)
$redAlpha = rgb(f38ba8)

$maroon = rgb(eba0ac)
$maroonAlpha = rgb(eba0ac)

$peach = rgb(fab387)
$peachAlpha = rgb(fab387)

$yellow = rgb(f9e2af)
$yellowAlpha = rgb(f9e2af)

$green = rgb(a6e3a1)
$greenAlpha = rgb(a6e3a1)

$teal = rgb(94e2d5)
$tealAlpha = rgb(94e2d5)

$sky = rgb(89dceb)
$skyAlpha = rgb(89dceb)

$sapphire = rgb(74c7ec)
$sapphireAlpha = rgb(74c7ec)

$blue = rgb(89b4fa)
$blueAlpha = rgb(89b4fa)

$lavender = rgb(b4befe)
$lavenderAlpha = rgb(b4befe)

$text = rgb(cdd6f4)
$textAlpha = rgb(cdd6f4)

$subtext1 = rgb(bac2de)
$subtext1Alpha = rgb(bac2de)

$subtext0 = rgb(a6adc8)
$subtext0Alpha = rgb(a6adc8)

$overlay2 = rgb(9399b2)
$overlay2Alpha = rgb(9399b2)

$overlay1 = rgb(7f849c)
$overlay1Alpha = rgb(7f849c)

$overlay0 = rgb(6c7086)
$overlay0Alpha = rgb(6c7086)

$surface2 = rgb(585b70)
$surface2Alpha = rgb(585b70)

$surface1 = rgb(45475a)
$surface1Alpha = rgb(45475a)

$surface0 = rgb(313244)
$surface0Alpha = rgb(313244)

$base = rgb(1e1e2e)
$baseAlpha = rgb(1e1e2e)

$mantle = rgb(181825)
$mantleAlpha = rgb(181825)

$crust = rgb(11111b)
$crustAlpha = rgb(11111b)

