$scrPath=~/.config/hypr/scripts

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = waybar & hyprpaper & hypridle & swaync & swww-daemon
exec-once = swww img ~/Pictures/wallpapers/Dark_Nature.png
exec-once = ~/.config/hypr/scripts/polkit.sh
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] rnote
exec-once = [workspace 3 silent] kitty
exec-once = [workspace 4 silent] spotify

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,18
env = GDK_SCALE,1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = GTK_THEME,Nordic
