source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/settings.conf
