source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/devices.conf

$Monitor1=HDMI-A-1 
$Monitor2=eDP-1

workspace=1, monitor:$Monitor1
workspace=2, monitor:$Monitor1
workspace=3, monitor:$Monitor1
workspace=4, monitor:$Monitor1
workspace=5, monitor:$Monitor1
workspace=6, monitor:$Monitor2
workspace=7, monitor:$Monitor2
workspace=8, monitor:$Monitor2
workspace=9, monitor:$Monitor2


