workspace = 1,monitor[HDMI-A-1]
workspace = 2,monitor[HDMI-A-1]
workspace = 3,monitor[HDMI-A-1]
workspace = 4,monitor[HDMI-A-1]
workspace = 5,monitor[HDMI-A-1]
workspace = 6,monitor[HDMI-A-1]
workspace = 7,monitor[eDP-1]
workspace = 8,monitor[eDP-1]
workspace = 9,monitor[eDP-1]
workspace = 10,monitor[eDP-1]

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/devices.conf


