
source = ./colors.conf
#####################
### LOOK AND FEEL ###
#####################

dwindle {
    pseudotile = false
    force_split = 2
    preserve_split = true
    smart_split = false
}

general {
  no_border_on_floating = true
  layout = dwindle
  allow_tearing = true
  gaps_in = 4
  gaps_out = 12
  border_size = 2
  # col.active_border = $blue
  col.active_border = rgb(98C379)
  col.inactive_border = $overlay0

}

decoration { 
  rounding = 10 
  rounding_power = 8 
} 

input {
  kb_layout = us
  repeat_rate = 50
  repeat_delay = 400
  
  sensitivity = 0 #mouse sensitivity
  numlock_by_default = true
  follow_mouse = 1

  touchpad {
    disable_while_typing = true
    natural_scroll = true 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
  }
  
  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = true
	}
	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
  #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}

misc {
  font_family = "Jetbrains mono"
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

opengl {
 nvidia_anti_flicker = true
}

binds {
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = 0
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors =  1 # change to 1 if want to disable
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = false 
}
