windowrulev2 = suppressevent maximize, class:.*

# Remove the right-click menu blurring in Chromium browsers
windowrulev2 = noblur, class:^()$, title:^()$

# Remove the weird pop-up behavior in VSCode
windowrulev2 = stayfocused, title:^()$, class:^()$

# Don't inform about updates 
ecosystem:no_update_news = true

# Blur Waybar
#layerrule = blur, waybar
#layerrule = ignorezero, waybar
#layerrule = ignorealpha 0.5, waybar

# Make file picker windows floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)

