{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "idle_inhibitor",
    "custom/updater",
    "disk",
    "backlight",
    "custom/pomodoro",
    "network",
    "pulseaudio#microphone",
    "pulseaudio",
    "battery",
    "clock",
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  //"clock": {
  //  "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
  //  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //},
  "clock": {
    "format": "<span foreground='#ffcc66'>󰥔  </span>{:%a, %H:%M}",
    "format-alt": "  {:%Y, %d %B}",
    "tooltip-format": " <tt><small>{calendar}</small></tt> ",
    "interval": 1,
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "battery": {
    "states": {
      "good" : 75,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{time}",
  },

  //"network": {
  //  "on-click": "sh ~/.local/share/bin/wifimenu.sh",
  //  "format-wifi": "<span size='10000' foreground='#f5e0dc'>  </span>{essid}",
  //  "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
  //  "format-linked": "{ifname} (No IP) ",
  //  "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
  //  "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  //},

  "network": {
    "on-click": "sh ~/.local/share/bin/wifimenu.sh",
    "format": "{ifname}",
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈁 Wired",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": " {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes} ",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)   -  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-ethernet": " {ifname} 󰈁 ",
    "tooltip-format-disconnected": " 󰈂 Disconnected ",
    "max-length": 36,
  },


  "memory": {
    "interval": 10,
    "format": " {used:0.01f}G",
    "format-alt": " {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}G ",
    "on-click-right": "alacritty --title btop sh -c 'btop'"
  },


  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#89b4fa'>{icon} </span> {volume}%",
    "format-muted": "<span size='13000' foreground='#89b4fa'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
  },
  "custom/pomodoro": {
    "format": "<span size='12000' foreground='#fab387'> {}  {icon}</span>",
    "return-type": "json",
    "format-icons": {
      "work": "󰔟",
      "break": "",
    },
    "exec": "waybar-module-pomodoro -w 5",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },


  "tray": {
    "icon-size": 17,
    "spacing": 7,
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "<span foreground='#ffead3'>{icon}  </span>{percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "icon-size": 10,
    "on-click": "brightnessctl set 100%",
    "on-click-middle": "brightnessctl set 50%",
    "on-click-right": "brightnessctl set 20%",
    "on-scroll-up": "~/.local/share/bin/brightness.sh --inc",
    "on-scroll-down": "~/.local/share/bin/brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  },

  "custom/updater":{
    "format": "  {}",
    "exec": "~/.local/share/bin/checkforupdates",
    "exec-if": "[[ $(checkupdates | wc -l) ]]", "interval": 15, "on-click": "alacritty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'", "on-click-right": "~/.config/hypr/scripts/WallpaperSwitch.sh",
  },
  "mpris": {
    "format": "{player_icon} {title} : {artist}",
    "format-paused": "{player_icon} {title} : {artist} - {status_icon}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": "",
    },
    "status-icons": {
      "paused": " "
    },
        // "ignored-players": ["firefox"]
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "disk": {
    "format": "󰋊 {percentage_used}%",
  },





}
