{
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "cpu",
    "network",
    "pulseaudio#microphone",
    "pulseaudio",
    "battery",
    "backlight",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      // desktop
      "": "<span foreground='#89b4fa'>´ìÖ </span> Hyprland",
      // terminal
      "sejjy@archlinux:(.*)": "´Æë  $1",
      "(.*)sejjy@archlinux:~": "´Æë  sejjy@archlinux",
      // Firefox
      "(.*) ÔÇö Mozilla Firefox": "<span foreground='#f38ba8'>¾░ê╣ </span> $1",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>¾░ê╣ </span> Firefox",
      // VSCode
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>¾░¿× </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>¾░¿× </span> Visual Studio Code",
      // Spotify
      "(.*)Spotify": "<span foreground='#a6e3a1'>´å╝ </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'>´å╝ </span> Spotify Premium",
      // Discord
      "vesktop": "<span foreground='#89b4fa'>´ç┐ </span> Discord",
      "ÔÇó Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'>´ç┐ </span> $1Discord$2",
      // OBS Studio
      "OBS(.*)": "<span foreground='#a6adc8'>¾░Éî </span> OBS Studio",
      // VLC Media Player
      "VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> $1",
      // GIMP
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'>´î© </span> GNU Image Manipulation Program",
      // Godot
      "Godot": "<span foreground='#89b4fa'>¯Öƒ </span> Godot Engine",
      "Godot Engine - (.*)": "<span foreground='#89b4fa'>¯Öƒ </span> $1",
      "(.*) - Godot Engine": "<span foreground='#89b4fa'>¯Öƒ </span> $1",
      // OnlyOffice
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'>¯║¿ </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'>´çé </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>´çâ </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>´çä </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'>´çü </span> $1.pdf",
      // file manager
      "/": "¯½À  File Manager",
      // qView
      "qView": "´Ç¥  qView",
      "(.*).jpg": "´Ç¥  $1.jpg",
      "(.*).png": "´Ç¥  $1.png",
      "(.*).svg": "´Ç¥  $1.svg",
      // Timeshift
      "Timeshift-gtk": "<span foreground='#a6e3a1'>´öÉ </span> Timeshift",
      // security
      "Authenticate": "´Æ£  Authenticate"
    },
    "min-length": 5,
    "max-length": 45
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "cpu": {
    "interval": 1,
    "format": "´Æ╝  {}%"
  },
  "memory": {
    "interval": 1,
    "format": "¯ëª  {}%"
  },
  "clock": {
    "format": "´Çù   {:%H:%M }",
    "format-alt": "´ü│  {:%a, %b %e }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "<span foreground='#ffead3'>{icon}  </span>{percent}%",
    "format-icons": [
      "¾░â×",
      "¾░âƒ",
      "¾░âá"
    ],
    "icon-size": 10,
    "on-click": "brightnessctl set 100%",
    "on-click-middle": "brightnessctl set 50%",
    "on-click-right": "brightnessctl set 20%",
    "on-scroll-up": "~/.local/share/bin/brightness.sh --inc",
    "on-scroll-down": "~/.local/share/bin/brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>´Çä </span>{capacity}%",
    "format-icons": [
      "´ûì",
      "´ò╣",
      "´ò║",
      "´ò╗",
      "´ò╝",
      "´ò¢",
      "´ò¥",
      "´ò┐",
      "´ûÇ",
      "´ûü",
      "´ò©"
    ],
    "tooltip-format": "{time}",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#89b4fa'>{icon} </span> {volume}%",
    "format-muted": "<span size='13000' foreground='#89b4fa'>´Çª</span> Muted",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´èö",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çº",
        "´Ç¿"
      ],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░   {volume}%",
    "format-source-muted": "´ä▒  Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "network": {
    "on-click": "sh ~/.local/share/bin/wifimenu.sh",
    "format-wifi": "<span size='10000' foreground='#f5e0dc'>´ç½  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░ñ¡  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "´èö {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "´èö {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "mpris": {
    "title-len": 40,
    "interval": 1,
    "album-len": 0,
    "max-len": 60,
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} {artist} - {title}",
    "player-icons": {
      "default": "ÔûÂ",
      "mpv": "­ƒÄÁ",
      "spotify": "´å╝ ",
      "firefox": "´ë®",
    },
    "status-icons": {
      "paused": "¯½æ"
    },
    "ignored-players": [
      "vlc",
      "firefox",
      "brave"
    ]
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{stateIcon} {artist} - {title}",
    "interval": 2,
    "consume-icons": {
      "on": "´âä " // Icon shows only when "consume" is on
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç× 1 "
    },
    "state-icons": {
      "paused": "¯½æ ",
      "playing": "´üï "
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "custom/network": {
    "on-click": "sh ~/.local/share/bin/wifimenu.sh",
    "format-wifi": "<span size='10000' foreground='#f5e0dc'>´ç½  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░ñ¡  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  },
  "custom/pacman": {
    "format": "´ä╣  {}",
    "interval": 100,
    "exec": "~/.local/scripts/checkupdate",
    "exec-if": "exit 0",
    "on-click": "alacritty -e paru"
  },
  "custom/pomodoro": {
    "exec": "i3-gnome-pomodoro status --format=waybar --show-seconds | awk '{gsub(/Pomodoro /,\"\")}1'",
    "return-type": "json",
    "interval": 1,
    "format": "´Çù {}",
    "on-click": "i3-gnome-pomodoro toggle",
    "on-middle-click": "i3-gnome-pomodoro stop",
    "on-right-click": "i3-gnome-pomodoro start-stop"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó <span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó ",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó ",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
}
